<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>wikiClone</title>
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="css/style.css" media="screen">
  </head>
  <body>
    <!-- sidebar -->
   <div class="panel panel-default col-xs-2 col-sm-2 sidebar-offcanvas mySidebar" id="sidebar" role="navigation">
     <a class="nav" href="#"><img src="img/wiki-logo.png" alt="Wikipedia logo image" /></a>
     <ul class="nav">
       <li class="active"><a href="#">Home</a></li>
       <li><a href="#">Link 1</a></li>
       <li><a href="#">Link 2</a></li>
       <li><a href="#">Link 3</a></li>
     </ul>
     <ul class="nav">
       <li><a href="#">Link 4</a></li>
       <li><a href="#">Link 1</a></li>
       <li><a href="#">Link 2</a></li>
       <li><a href="#">Link 3</a></li>
     </ul>
     <ul class="nav">
       <li><a href="#">Link 4</a></li>
       <li><a href="#">Link 1</a></li>
       <li><a href="#">Link 2</a></li>
       <li><a href="#">Link 3</a></li>
     </ul>
     <ul class="nav">
       <li><a href="#">Link 4</a></li>
       <li><a href="#">Link 1</a></li>
       <li><a href="#">Link 2</a></li>
       <li><a href="#">Link 3</a></li>
     </ul>
   </div>
    <div class="container">
      <!-- Search bar  -->
      <div class="form-group input-sm col-sm-3 pull-right">
        <label for="usr">search <span class="glyphicon glyphicon-search"></span> </label>
        <input type="text" class="form-control" id="usr">
      </div>
      <!-- Nav Bar -->
      <ul class="nav nav-tabs pull-right">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Menu 1</a></li>
        <li><a href="#">Menu 2</a></li>
        <li><a href="#">Menu 3</a></li>
      </ul>
      <!-- Header -->
      <div class="panel panel-default page-header">
        <h1>wikiClone</h1>
      </div>
      <!-- Article Columns -->
      <div class="row">
        <div class="col-md-5 col1">
          <h2>First Article</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <h2>Second Article</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="col-md-4 col2">
          <h2>First Article</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <h2>Second Article</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </div>
      <!-- Picture Columns -->
      <div class="row">
        <div class="col-sm-3">
          <p><img src="img/fence.jpg" class="col-md-12" alt="Picture of a locked fence" /></p>
        </div>
        <div class="col-md-6 pull-right">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
